spring.datasource.url=jdbc:postgresql://localhost/beauty-db
spring.datasource.username=postgres
spring.datasource.password=L1st3n0
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/Users/Admin/Documents/IdeaProj/spring-boot-beauty-app/logs